.page {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 40px;
  height: 100vh;
  :global .page_board {
    width: 100%;
    max-width: 200px;
    flex-shrink: 0;
    flex-grow: 0;
    padding-bottom: 10px;
  }

  :global .page_info {
    flex-shrink: 0;
    flex-grow: 0;
    width: 100%;
    max-width: 300px;
    .btn_sort {
      padding: 8px 12px;
      border: none;
      display: inline-flex;
      justify-content: center;
      align-items: center;
      cursor: pointer;
      border-radius: 8px;
      background-color: coral;
      font-weight: 500;
      color: white;
      &:hover {
        background-color: rgb(228, 118, 77);
      }
      margin-bottom: 15px;
    }
    .wrap_moves {
      ul {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
        gap: 10px;
        list-style-type: none;
        li {
          div {
            font-size: 13px;
            padding: 8px 12px;
            font-weight: bold;
            color: darkgreen;
          }
          button {
            padding: 8px 12px;
            border: none;
            display: inline-flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            border-radius: 8px;
            transition: all 0.15s ease-in-out;
            &:hover {
              background-color: gray;
            }
          }
        }
      }
    }
  }

  @media screen and (max-width: 500px) {
    flex-direction: column;
    justify-content: flex-start;
    :global .page_board {
      position: sticky;
      top: 0;
      background-color: #fff;
      max-width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    :global .page_info {
      max-width: 185px;
    }
  }
}
